.main-content {
  margin-top: 100px;
  padding: 20px 25px;
  z-index: -1;
  min-height: 600px;
  background-color: var(--color-white);
}

.dashboard {
  display: flex;
  flex-wrap: wrap;
}

.admin-card-icon {
  flex: 1 1 18%;
  background: #ffffff;
  border-radius: 6px;
  border: 1px solid #deebfd;
  box-shadow: 0 3px 10px rgba(62, 85, 120, 0.045);
  margin: 0 8px 30px;
}

.admin-card-icon .admin-card-icon-body {
  padding: 20px;
}

.admin-card-icon-i {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: var(--color-primary);
  margin: 0 auto;
  position: relative;
}

.admin-card-icon .admin-card-icon-body h3 {
  text-align: center;
  margin-bottom: 0;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 400;
}

.admin-card-icon-i i {
  top: 50%;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 45px;
  color: var(--color-white);
}

.table {
  flex: 0 1 58%;
  background: #ffffff;
  border-radius: 6px;
  border: 1px solid #deebfd;
  box-shadow: 0 3px 10px rgba(62, 85, 120, 0.045);
  margin: 0 8px 30px;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
}

.table .table-head {
  border-bottom: 1px solid #eee;
  padding: 15px;
}

.table .table-body {
  padding: 25px;
}

.table .table-body table {
  width: 100%;
  border-collapse: collapse;
}

.table table thead tr th {
  padding: 0 10px;
  height: 50px;
  vertical-align: middle;
  color: #666;
  font-weight: 500;
  border-bottom-color: #e2e8f0;
  background-color: #f7f8f9;
  border-top-width: 1px;
  border-bottom-width: 1px;
}

.table tbody tr td,
.table tbody tr th {
  padding: 10px;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
  font-size: 14px;
  color: #212529;
  text-align: center;
}

.table td:not(:first-child) {
  text-align: center;
}

.btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-group button {
  padding-top: 5px;
  width: 30px;
  height: 30px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  margin: 0 5px;
  color: var(--color-white);
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  border-radius: 0.375rem;
  font-weight: 500;
}

.btn-group button {
  text-align: center;
  line-height: 25px;
  display: block;
}

.btn-group button a {
  color: var(--color-white);
}

@media only screen and (max-width: 768px) {
  .table {
    flex: 1 1 100%;
    overflow-x: scroll;
  }
}

.admin-cards {
  flex: 1 1 34%;
  flex-wrap: wrap;
}

.admin-card {
  border-radius: 6px;
  border: 1px solid #deebfd;
  box-shadow: 0 3px 10px rgba(62, 85, 120, 0.045);
  margin: 0 8px 10px;
  position: relative;
  background-color: var(--color-primary);
  height: 94px;
  padding: 20px;
}

.admin-card .icon {
  color: rgba(0, 0, 0, 0.1);
  float: right;
}

.admin-card .icon i {
  font-size: 100px;
  line-height: 0;
  margin: 0;
  padding: 0;
  vertical-align: bottom;
}

.admin-card .num {
  position: relative;
  color: #fff;
  z-index: 5;
  margin: 0;
  padding: 0;
}

.admin-card .num {
  font-size: 30px;
  font-weight: bold;
}
